{
  "name": "ash-platform-assets",
  "private": true,
  "type": "module",
  "scripts": {
    "assets:build": "mix assets.build",
    "typecheck": "tsc --project assets/tsconfig.json --noEmit",
    "test": "vitest run",
    "test:browser": "npm run assets:build && playwright test",
    "test:budgets": "vitest run --config vitest.budgets.config.ts"
  },
  "dependencies": {
    "@privy-io/react-auth": "3.34.0",
    "animejs": "4.5.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
